<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Dec 20 09:48:13 CET 2013 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./TDSFilter.html#accept(java.io.File, java.lang.String)"><B>accept(File, String)</B></A> - 
Method in class <A HREF="./TDSFilter.html" title="class in &lt;Unnamed&gt;">TDSFilter</A>
<DD>Accepts (or reject) as a package name.
<DT><A HREF="./CJPFit.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./CJPFit.html" title="class in &lt;Unnamed&gt;">CJPFit</A>
<DD>Processes the events.
<DT><A HREF="./CJPLevel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./CJPLevel.html" title="class in &lt;Unnamed&gt;">CJPLevel</A>
<DD>Processes the events.
<DT><A HREF="./CJPPara.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./CJPPara.html" title="class in &lt;Unnamed&gt;">CJPPara</A>
<DD>Processes the events.
<DT><A HREF="./CJPSimul.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./CJPSimul.html" title="class in &lt;Unnamed&gt;">CJPSimul</A>
<DD>Processes the events.
<DT><A HREF="./CJPSpect.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./CJPSpect.html" title="class in &lt;Unnamed&gt;">CJPSpect</A>
<DD>Processes the events.
<DT><A HREF="./CJPSpectStark.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./CJPSpectStark.html" title="class in &lt;Unnamed&gt;">CJPSpectStark</A>
<DD>Processes the events.
<DT><A HREF="./CJPXFit.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./CJPXFit.html" title="class in &lt;Unnamed&gt;">CJPXFit</A>
<DD>Processes the events.
<DT><A HREF="./CreateJob.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./CreateJob.html" title="class in &lt;Unnamed&gt;">CreateJob</A>
<DD>Processes the events.
<DT><A HREF="./CreateMol.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./CreateMol.html" title="class in &lt;Unnamed&gt;">CreateMol</A>
<DD>Processes the events.
<DT><A HREF="./JFAdj.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./JFAdj.html" title="class in &lt;Unnamed&gt;">JFAdj</A>
<DD>Process events.
<DT><A HREF="./JFXasg.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./JFXasg.html" title="class in &lt;Unnamed&gt;">JFXasg</A>
<DD>Process events.
<DT><A HREF="./JobPlay.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./JobPlay.html" title="class in &lt;Unnamed&gt;">JobPlay</A>
<DD>Processes the events.
<DT><A HREF="./JPAdj.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./JPAdj.html" title="class in &lt;Unnamed&gt;">JPAdj</A>
<DD>Processes the events.
<DT><A HREF="./JPPolyad.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./JPPolyad.html" title="class in &lt;Unnamed&gt;">JPPolyad</A>
<DD>Processes the events.
<DT><A HREF="./JPXasg.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;">JPXasg</A>
<DD>Processes the events.
<DT><A HREF="./RunJob.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./RunJob.html" title="class in &lt;Unnamed&gt;">RunJob</A>
<DD>Processes the events.
<DT><A HREF="./Visualize.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./Visualize.html" title="class in &lt;Unnamed&gt;">Visualize</A>
<DD>Processes events.
<DT><A HREF="./Polyad.html#askPol()"><B>askPol()</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Asks for complete definition of the polyad.
<DT><A HREF="./Polyad.html#autoTestdef()"><B>autoTestdef()</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Sets the status of the polyad.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Polyad.html#calCvs(int[])"><B>calCvs(int[])</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Virtual states calculation.
<DT><A HREF="./CJPFit.html" title="class in &lt;Unnamed&gt;"><B>CJPFit</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel creates two jobs to fit experimental data.<DT><A HREF="./CJPFit.html#CJPFit()"><B>CJPFit()</B></A> - 
Constructor for class <A HREF="./CJPFit.html" title="class in &lt;Unnamed&gt;">CJPFit</A>
<DD>Constructs a new CJPFit.
<DT><A HREF="./CJPint.html" title="interface in &lt;Unnamed&gt;"><B>CJPint</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This interface allows JPPolyad to call the JPPEvent() method of the various CJPxxx.<DT><A HREF="./CJPLevel.html" title="class in &lt;Unnamed&gt;"><B>CJPLevel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel creates a job to calculate rovibrational energy levels.<DT><A HREF="./CJPLevel.html#CJPLevel()"><B>CJPLevel()</B></A> - 
Constructor for class <A HREF="./CJPLevel.html" title="class in &lt;Unnamed&gt;">CJPLevel</A>
<DD>Constructs a new CJPLevel.
<DT><A HREF="./CJPPara.html" title="class in &lt;Unnamed&gt;"><B>CJPPara</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel creates a blank parameter file thanks to a dedicated job.<DT><A HREF="./CJPPara.html#CJPPara()"><B>CJPPara()</B></A> - 
Constructor for class <A HREF="./CJPPara.html" title="class in &lt;Unnamed&gt;">CJPPara</A>
<DD>Constructs a new CJPPara.
<DT><A HREF="./CJPSimul.html" title="class in &lt;Unnamed&gt;"><B>CJPSimul</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel creates a job to simulate a spectrum from one or more line files.<DT><A HREF="./CJPSimul.html#CJPSimul()"><B>CJPSimul()</B></A> - 
Constructor for class <A HREF="./CJPSimul.html" title="class in &lt;Unnamed&gt;">CJPSimul</A>
<DD>Constructs a new CJPSimul.
<DT><A HREF="./CJPSpect.html" title="class in &lt;Unnamed&gt;"><B>CJPSpect</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel creates a job to calculate rovibrational transitions.<DT><A HREF="./CJPSpect.html#CJPSpect()"><B>CJPSpect()</B></A> - 
Constructor for class <A HREF="./CJPSpect.html" title="class in &lt;Unnamed&gt;">CJPSpect</A>
<DD>Constructs a new CJPSpect.
<DT><A HREF="./CJPSpectStark.html" title="class in &lt;Unnamed&gt;"><B>CJPSpectStark</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel creates a job to calculate rovibrational transitions.<DT><A HREF="./CJPSpectStark.html#CJPSpectStark()"><B>CJPSpectStark()</B></A> - 
Constructor for class <A HREF="./CJPSpectStark.html" title="class in &lt;Unnamed&gt;">CJPSpectStark</A>
<DD>Constructs a new CJPSpectStark.
<DT><A HREF="./CJPXFit.html" title="class in &lt;Unnamed&gt;"><B>CJPXFit</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel creates two jobs to xfit experimental data.<DT><A HREF="./CJPXFit.html#CJPXFit()"><B>CJPXFit()</B></A> - 
Constructor for class <A HREF="./CJPXFit.html" title="class in &lt;Unnamed&gt;">CJPXFit</A>
<DD>Constructs a new CJPXFit.
<DT><A HREF="./ComPoint.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class <A HREF="./ComPoint.html" title="class in &lt;Unnamed&gt;">ComPoint</A>
<DD>Compare Ip_fin-Ip_deb.
<DT><A HREF="./PredmixPoint.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class <A HREF="./PredmixPoint.html" title="class in &lt;Unnamed&gt;">PredmixPoint</A>
<DD>Compare x then obs-calc.
<DT><A HREF="./TrniPoint.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class <A HREF="./TrniPoint.html" title="class in &lt;Unnamed&gt;">TrniPoint</A>
<DD>Compare J then ENERG.
<DT><A HREF="./XYPoint.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class <A HREF="./XYPoint.html" title="class in &lt;Unnamed&gt;">XYPoint</A>
<DD>Compare X then Y.
<DT><A HREF="./ComPoint.html" title="class in &lt;Unnamed&gt;"><B>ComPoint</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class allows to sort component segment data.<DT><A HREF="./ComPoint.html#ComPoint(int, int, int)"><B>ComPoint(int, int, int)</B></A> - 
Constructor for class <A HREF="./ComPoint.html" title="class in &lt;Unnamed&gt;">ComPoint</A>
<DD>Construct a new ComPoint.
<DT><A HREF="./CreateJob.html" title="class in &lt;Unnamed&gt;"><B>CreateJob</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel allows to create different types of jobs for a given package.<DT><A HREF="./CreateJob.html#CreateJob(java.lang.String[])"><B>CreateJob(String[])</B></A> - 
Constructor for class <A HREF="./CreateJob.html" title="class in &lt;Unnamed&gt;">CreateJob</A>
<DD>Constructs a new CreateJob.
<DT><A HREF="./CreateMol.html" title="class in &lt;Unnamed&gt;"><B>CreateMol</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel allows to create a molecule definition file not yet existing in one of the original packages.<DT><A HREF="./CreateMol.html#CreateMol(java.lang.String[])"><B>CreateMol(String[])</B></A> - 
Constructor for class <A HREF="./CreateMol.html" title="class in &lt;Unnamed&gt;">CreateMol</A>
<DD>Constructs a new CreateMol.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Polyad.html#ecrPol(java.io.PrintWriter, boolean)"><B>ecrPol(PrintWriter, boolean)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Prints out all the sub-polyads.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./JPXasg.html#getAbund()"><B>getAbund()</B></A> - 
Method in class <A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;">JPXasg</A>
<DD>get abund
<DT><A HREF="./JPXasg.html#getASGfile()"><B>getASGfile()</B></A> - 
Method in class <A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;">JPXasg</A>
<DD>get ASG file
<DT><A HREF="./TrniTFile.html#getBeta0()"><B>getBeta0()</B></A> - 
Method in class <A HREF="./TrniTFile.html" title="class in &lt;Unnamed&gt;">TrniTFile</A>
<DD>&nbsp;
<DT><A HREF="./PredmixPoint.html#getComp()"><B>getComp()</B></A> - 
Method in class <A HREF="./PredmixPoint.html" title="class in &lt;Unnamed&gt;">PredmixPoint</A>
<DD>Return dominating sublevel.
<DT><A HREF="./PredmixTFile.html#getComp()"><B>getComp()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Get comp array.
<DT><A HREF="./Polyad.html#getCvs(int)"><B>getCvs(int)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Returns the virtual states string of a sub-polyad.
<DT><A HREF="./PredmixPoint.html#getDiff()"><B>getDiff()</B></A> - 
Method in class <A HREF="./PredmixPoint.html" title="class in &lt;Unnamed&gt;">PredmixPoint</A>
<DD>Return obs-calc.
<DT><A HREF="./TrniPoint.html#getEnerg()"><B>getEnerg()</B></A> - 
Method in class <A HREF="./TrniPoint.html" title="class in &lt;Unnamed&gt;">TrniPoint</A>
<DD>Return ENERG.
<DT><A HREF="./JPXasg.html#getFpvib()"><B>getFpvib()</B></A> - 
Method in class <A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;">JPXasg</A>
<DD>get fpvib
<DT><A HREF="./TrniTFile.html#getGama0()"><B>getGama0()</B></A> - 
Method in class <A HREF="./TrniTFile.html" title="class in &lt;Unnamed&gt;">TrniTFile</A>
<DD>&nbsp;
<DT><A HREF="./ComPoint.html#getIcol()"><B>getIcol()</B></A> - 
Method in class <A HREF="./ComPoint.html" title="class in &lt;Unnamed&gt;">ComPoint</A>
<DD>Get Icol.
<DT><A HREF="./ComPoint.html#getIp_deb()"><B>getIp_deb()</B></A> - 
Method in class <A HREF="./ComPoint.html" title="class in &lt;Unnamed&gt;">ComPoint</A>
<DD>Get Ip_deb.
<DT><A HREF="./ComPoint.html#getIp_fin()"><B>getIp_fin()</B></A> - 
Method in class <A HREF="./ComPoint.html" title="class in &lt;Unnamed&gt;">ComPoint</A>
<DD>Get Ip_fin.
<DT><A HREF="./TrniPoint.html#getJ()"><B>getJ()</B></A> - 
Method in class <A HREF="./TrniPoint.html" title="class in &lt;Unnamed&gt;">TrniPoint</A>
<DD>Return J.
<DT><A HREF="./CJPFit.html#getJBreset()"><B>getJBreset()</B></A> - 
Method in class <A HREF="./CJPFit.html" title="class in &lt;Unnamed&gt;">CJPFit</A>
<DD>Returns the reset button.
<DT><A HREF="./CJPLevel.html#getJBreset()"><B>getJBreset()</B></A> - 
Method in class <A HREF="./CJPLevel.html" title="class in &lt;Unnamed&gt;">CJPLevel</A>
<DD>Returns the reset button.
<DT><A HREF="./CJPPara.html#getJBreset()"><B>getJBreset()</B></A> - 
Method in class <A HREF="./CJPPara.html" title="class in &lt;Unnamed&gt;">CJPPara</A>
<DD>Returns the reset button.
<DT><A HREF="./CJPSimul.html#getJBreset()"><B>getJBreset()</B></A> - 
Method in class <A HREF="./CJPSimul.html" title="class in &lt;Unnamed&gt;">CJPSimul</A>
<DD>Returns the reset button.
<DT><A HREF="./CJPSpect.html#getJBreset()"><B>getJBreset()</B></A> - 
Method in class <A HREF="./CJPSpect.html" title="class in &lt;Unnamed&gt;">CJPSpect</A>
<DD>Returns the reset button.
<DT><A HREF="./CJPSpectStark.html#getJBreset()"><B>getJBreset()</B></A> - 
Method in class <A HREF="./CJPSpectStark.html" title="class in &lt;Unnamed&gt;">CJPSpectStark</A>
<DD>Returns the reset button.
<DT><A HREF="./CJPXFit.html#getJBreset()"><B>getJBreset()</B></A> - 
Method in class <A HREF="./CJPXFit.html" title="class in &lt;Unnamed&gt;">CJPXFit</A>
<DD>Returns the reset button.
<DT><A HREF="./JFAdj.html#getJPAdj(int)"><B>getJPAdj(int)</B></A> - 
Method in class <A HREF="./JFAdj.html" title="class in &lt;Unnamed&gt;">JFAdj</A>
<DD>Get JPAdj.
<DT><A HREF="./JFXasg.html#getJPXasg(int)"><B>getJPXasg(int)</B></A> - 
Method in class <A HREF="./JFXasg.html" title="class in &lt;Unnamed&gt;">JFXasg</A>
<DD>Get JPXasg.
<DT><A HREF="./PredmixPoint.html#getJsyn()"><B>getJsyn()</B></A> - 
Method in class <A HREF="./PredmixPoint.html" title="class in &lt;Unnamed&gt;">PredmixPoint</A>
<DD>Return assignment string.
<DT><A HREF="./PredmixTFile.html#getJsyn()"><B>getJsyn()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Get jsyn array.
<DT><A HREF="./Polyad.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Returns the polyad name.
<DT><A HREF="./JFAdj.html#getNbAdj()"><B>getNbAdj()</B></A> - 
Method in class <A HREF="./JFAdj.html" title="class in &lt;Unnamed&gt;">JFAdj</A>
<DD>Get nbadj.
<DT><A HREF="./TrniTFile.html#getNbop()"><B>getNbop()</B></A> - 
Method in class <A HREF="./TrniTFile.html" title="class in &lt;Unnamed&gt;">TrniTFile</A>
<DD>&nbsp;
<DT><A HREF="./Polyad.html#getNbvqn()"><B>getNbvqn()</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Returns the number of vibrational quantum numbers.
<DT><A HREF="./Polyad.html#getNbvs(int)"><B>getNbvs(int)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Returns a number of vibrational states.
<DT><A HREF="./JFXasg.html#getNbXasg()"><B>getNbXasg()</B></A> - 
Method in class <A HREF="./JFXasg.html" title="class in &lt;Unnamed&gt;">JFXasg</A>
<DD>Get nbxasg.
<DT><A HREF="./JenerTFile.html#getNbxy()"><B>getNbxy()</B></A> - 
Method in class <A HREF="./JenerTFile.html" title="class in &lt;Unnamed&gt;">JenerTFile</A>
<DD>Get number of data points.
<DT><A HREF="./PredmixTFile.html#getNbxy()"><B>getNbxy()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Get number of data points.
<DT><A HREF="./SpectrTFile.html#getNbxy()"><B>getNbxy()</B></A> - 
Method in class <A HREF="./SpectrTFile.html" title="class in &lt;Unnamed&gt;">SpectrTFile</A>
<DD>Get number of data points.
<DT><A HREF="./PredmixTFile.html#getNsv()"><B>getNsv()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Get sublevel of a given valid transition (eq_*)
<DT><A HREF="./TrniTFile.html#getNsv()"><B>getNsv()</B></A> - 
Method in class <A HREF="./TrniTFile.html" title="class in &lt;Unnamed&gt;">TrniTFile</A>
<DD>&nbsp;
<DT><A HREF="./PredmixTFile.html#getNtfile()"><B>getNtfile()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Get ntfile.
<DT><A HREF="./JPAdj.html#getNtradj()"><B>getNtradj()</B></A> - 
Method in class <A HREF="./JPAdj.html" title="class in &lt;Unnamed&gt;">JPAdj</A>
<DD>get transition name
<DT><A HREF="./JPAdj.html#getParaFile()"><B>getParaFile()</B></A> - 
Method in class <A HREF="./JPAdj.html" title="class in &lt;Unnamed&gt;">JPAdj</A>
<DD>get ParaFile
<DT><A HREF="./TrniTFile.html#getPi0()"><B>getPi0()</B></A> - 
Method in class <A HREF="./TrniTFile.html" title="class in &lt;Unnamed&gt;">TrniTFile</A>
<DD>&nbsp;
<DT><A HREF="./Polyad.html#getPolnb()"><B>getPolnb()</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Returns the polyad number.
<DT><A HREF="./JPXasg.html#getSelstr()"><B>getSelstr()</B></A> - 
Method in class <A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;">JPXasg</A>
<DD>get Sel.
<DT><A HREF="./PredmixPoint.html#getSmark()"><B>getSmark()</B></A> - 
Method in class <A HREF="./PredmixPoint.html" title="class in &lt;Unnamed&gt;">PredmixPoint</A>
<DD>Return selection mark string.
<DT><A HREF="./PredmixTFile.html#getSmark()"><B>getSmark()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Get smark array.
<DT><A HREF="./JPXasg.html#getTemp()"><B>getTemp()</B></A> - 
Method in class <A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;">JPXasg</A>
<DD>get Temperature
<DT><A HREF="./TrniPoint.html#getTic()"><B>getTic()</B></A> - 
Method in class <A HREF="./TrniPoint.html" title="class in &lt;Unnamed&gt;">TrniPoint</A>
<DD>Return ICENT array.
<DT><A HREF="./Polyad.html#getVdvo(int)"><B>getVdvo(int)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Returns an hamiltonian development order value.
<DT><A HREF="./Polyad.html#getVpdvo(int)"><B>getVpdvo(int)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Returns a polarizability development order value.
<DT><A HREF="./Polyad.html#getVqal(int)"><B>getVqal(int)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Returns a quanta limit value.
<DT><A HREF="./JenerTFile.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./JenerTFile.html" title="class in &lt;Unnamed&gt;">JenerTFile</A>
<DD>Get X array.
<DT><A HREF="./PredmixPoint.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./PredmixPoint.html" title="class in &lt;Unnamed&gt;">PredmixPoint</A>
<DD>Return x.
<DT><A HREF="./PredmixTFile.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Get X array.
<DT><A HREF="./SpectrTFile.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./SpectrTFile.html" title="class in &lt;Unnamed&gt;">SpectrTFile</A>
<DD>Get X array.
<DT><A HREF="./XYPoint.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./XYPoint.html" title="class in &lt;Unnamed&gt;">XYPoint</A>
<DD>Get X.
<DT><A HREF="./PredmixTFile.html#getXnbtrans()"><B>getXnbtrans()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Get nb of valid transitions (xpafit)
<DT><A HREF="./PredmixTFile.html#getXnsv(java.lang.String)"><B>getXnsv(String)</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Get sublevel of a given valid transition (xpafit)
<DT><A HREF="./PredmixTFile.html#getXntrans()"><B>getXntrans()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Get name of valid transitions (xpafit)
<DT><A HREF="./JenerTFile.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="./JenerTFile.html" title="class in &lt;Unnamed&gt;">JenerTFile</A>
<DD>Get Y array.
<DT><A HREF="./PredmixTFile.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Get Y array.
<DT><A HREF="./SpectrTFile.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="./SpectrTFile.html" title="class in &lt;Unnamed&gt;">SpectrTFile</A>
<DD>Get Y array.
<DT><A HREF="./XYPoint.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="./XYPoint.html" title="class in &lt;Unnamed&gt;">XYPoint</A>
<DD>Get Y.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./PanAffich.html#init()"><B>init()</B></A> - 
Method in class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>Initializes drawing of all data.
<DT><A HREF="./JPXasg.html#isAbundSelected()"><B>isAbundSelected()</B></A> - 
Method in class <A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;">JPXasg</A>
<DD>is abund selected?
<DT><A HREF="./JPXasg.html#isFpvibSelected()"><B>isFpvibSelected()</B></A> - 
Method in class <A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;">JPXasg</A>
<DD>is fpvib selected?
<DT><A HREF="./PredmixTFile.html#isFreqFile()"><B>isFreqFile()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>is it a freq (not int) Pred_mix file
<DT><A HREF="./Polyad.html#isFullydef()"><B>isFullydef()</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Is the polyad fully defined ?
<DT><A HREF="./JPXasg.html#isGHzSelected()"><B>isGHzSelected()</B></A> - 
Method in class <A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;">JPXasg</A>
<DD>is jrbGHz selected?
<DT><A HREF="./JPXasg.html#isMHzSelected()"><B>isMHzSelected()</B></A> - 
Method in class <A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;">JPXasg</A>
<DD>is jrbMHz selected?
<DT><A HREF="./JPAdj.html#isPolSelected()"><B>isPolSelected()</B></A> - 
Method in class <A HREF="./JPAdj.html" title="class in &lt;Unnamed&gt;">JPAdj</A>
<DD>is jrbpol selected?
<DT><A HREF="./Polyad.html#isSetPolar()"><B>isSetPolar()</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Get polarizability management status.
<DT><A HREF="./Polyad.html#isSetPolnb()"><B>isSetPolnb()</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Is the polyad number set ?
<DT><A HREF="./Polyad.html#isSetVdvo(int)"><B>isSetVdvo(int)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Is an hamiltonian development order set ?
<DT><A HREF="./Polyad.html#isSetVpdvo(int)"><B>isSetVpdvo(int)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Is a polarizability development order set ?
<DT><A HREF="./JPXasg.html#isTempSelected()"><B>isTempSelected()</B></A> - 
Method in class <A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;">JPXasg</A>
<DD>is temp selected?
<DT><A HREF="./PredmixTFile.html#isXfile()"><B>isXfile()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>is it a xpafit (not eq_*.f) Pred_mix file
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./JenerTFile.html" title="class in &lt;Unnamed&gt;"><B>JenerTFile</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class defines jener.t data (and starkl.t).<DT><A HREF="./JenerTFile.html#JenerTFile(java.lang.String)"><B>JenerTFile(String)</B></A> - 
Constructor for class <A HREF="./JenerTFile.html" title="class in &lt;Unnamed&gt;">JenerTFile</A>
<DD>Construct a new JenerTFile.
<DT><A HREF="./JFAdj.html" title="class in &lt;Unnamed&gt;"><B>JFAdj</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel collects informations concerning extra fitted parameter files.<DT><A HREF="./JFAdj.html#JFAdj(CJPXFit, java.awt.Point, java.lang.String[], java.lang.String, java.lang.String, int)"><B>JFAdj(CJPXFit, Point, String[], String, String, int)</B></A> - 
Constructor for class <A HREF="./JFAdj.html" title="class in &lt;Unnamed&gt;">JFAdj</A>
<DD>Construct a new JFAdj.
<DT><A HREF="./JFFileOut.html" title="class in &lt;Unnamed&gt;"><B>JFFileOut</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Window to show a text file content.<DT><A HREF="./JFFileOut.html#JFFileOut(java.lang.String, int, int)"><B>JFFileOut(String, int, int)</B></A> - 
Constructor for class <A HREF="./JFFileOut.html" title="class in &lt;Unnamed&gt;">JFFileOut</A>
<DD>Constructs a JFFileOut.
<DT><A HREF="./JFText.html" title="class in &lt;Unnamed&gt;"><B>JFText</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Window to show a string array.<DT><A HREF="./JFText.html#JFText(java.lang.String[], PanAffich, int, int)"><B>JFText(String[], PanAffich, int, int)</B></A> - 
Constructor for class <A HREF="./JFText.html" title="class in &lt;Unnamed&gt;">JFText</A>
<DD>Constructs a JFText.
<DT><A HREF="./JFXasg.html" title="class in &lt;Unnamed&gt;"><B>JFXasg</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel collects informations concerning assignments selection for a given transition.<DT><A HREF="./JFXasg.html#JFXasg(int, int, java.lang.String, java.lang.String, java.lang.String)"><B>JFXasg(int, int, String, String, String)</B></A> - 
Constructor for class <A HREF="./JFXasg.html" title="class in &lt;Unnamed&gt;">JFXasg</A>
<DD>Construct a new JFXasg.
<DT><A HREF="./JobPlay.html" title="class in &lt;Unnamed&gt;"><B>JobPlay</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is the master window.<DT><A HREF="./JobPlay.html#JobPlay()"><B>JobPlay()</B></A> - 
Constructor for class <A HREF="./JobPlay.html" title="class in &lt;Unnamed&gt;">JobPlay</A>
<DD>Constructs a new JobPlay.
<DT><A HREF="./JPAdj.html" title="class in &lt;Unnamed&gt;"><B>JPAdj</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel allows to define all the characteristics of an extra fitted parameter file.<DT><A HREF="./JPAdj.html#JPAdj(JFAdj, int, java.lang.String[], java.lang.String, java.lang.String)"><B>JPAdj(JFAdj, int, String[], String, String)</B></A> - 
Constructor for class <A HREF="./JPAdj.html" title="class in &lt;Unnamed&gt;">JPAdj</A>
<DD>Constructs a new JPAdj.
<DT><A HREF="./CJPFit.html#JPPEvent(Polyad, int, int)"><B>JPPEvent(Polyad, int, int)</B></A> - 
Method in class <A HREF="./CJPFit.html" title="class in &lt;Unnamed&gt;">CJPFit</A>
<DD>Manages JPPolyad event.
<DT><A HREF="./CJPint.html#JPPEvent(Polyad, int, int)"><B>JPPEvent(Polyad, int, int)</B></A> - 
Method in interface <A HREF="./CJPint.html" title="interface in &lt;Unnamed&gt;">CJPint</A>
<DD>Manages event coming from JPPolyad.
<DT><A HREF="./CJPLevel.html#JPPEvent(Polyad, int, int)"><B>JPPEvent(Polyad, int, int)</B></A> - 
Method in class <A HREF="./CJPLevel.html" title="class in &lt;Unnamed&gt;">CJPLevel</A>
<DD>Manages JPPolyad event.
<DT><A HREF="./CJPPara.html#JPPEvent(Polyad, int, int)"><B>JPPEvent(Polyad, int, int)</B></A> - 
Method in class <A HREF="./CJPPara.html" title="class in &lt;Unnamed&gt;">CJPPara</A>
<DD>Manages JPPolyad event.
<DT><A HREF="./CJPSpect.html#JPPEvent(Polyad, int, int)"><B>JPPEvent(Polyad, int, int)</B></A> - 
Method in class <A HREF="./CJPSpect.html" title="class in &lt;Unnamed&gt;">CJPSpect</A>
<DD>Manages JPPolyad event.
<DT><A HREF="./CJPSpectStark.html#JPPEvent(Polyad, int, int)"><B>JPPEvent(Polyad, int, int)</B></A> - 
Method in class <A HREF="./CJPSpectStark.html" title="class in &lt;Unnamed&gt;">CJPSpectStark</A>
<DD>Manages JPPolyad event.
<DT><A HREF="./CJPXFit.html#JPPEvent(Polyad, int, int)"><B>JPPEvent(Polyad, int, int)</B></A> - 
Method in class <A HREF="./CJPXFit.html" title="class in &lt;Unnamed&gt;">CJPXFit</A>
<DD>Manages JPPolyad event.
<DT><A HREF="./JPPolyad.html" title="class in &lt;Unnamed&gt;"><B>JPPolyad</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel allows to define all the characteristics of a polyad.<DT><A HREF="./JPPolyad.html#JPPolyad(CJPint, Polyad, java.lang.String[], javax.swing.JPanel)"><B>JPPolyad(CJPint, Polyad, String[], JPanel)</B></A> - 
Constructor for class <A HREF="./JPPolyad.html" title="class in &lt;Unnamed&gt;">JPPolyad</A>
<DD>Constructs a new JPPolyad without polarizability devel.
<DT><A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;"><B>JPXasg</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel allows to define all the characteristics of an xasg extraction.<DT><A HREF="./JPXasg.html#JPXasg(JFXasg, int, java.lang.String, java.lang.String, java.lang.String)"><B>JPXasg(JFXasg, int, String, String, String)</B></A> - 
Constructor for class <A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;">JPXasg</A>
<DD>Constructs a new JPXasg.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Main.html" title="class in &lt;Unnamed&gt;"><B>Main</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is the entry point to XTDS application.<DT><A HREF="./Main.html#Main()"><B>Main()</B></A> - 
Constructor for class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="./Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>Starts XTDS application.
<DT><A HREF="./PanAffich.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>Not implemented.
<DT><A HREF="./PanAffich.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>Mouse moved with button pressed.
<DT><A HREF="./PanAffich.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>Not implemented.
<DT><A HREF="./PanAffich.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>Not implemented.
<DT><A HREF="./PanAffich.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>Mouse moved without button pressed.
<DT><A HREF="./PanAffich.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>Mouse button pressed.
<DT><A HREF="./PanAffich.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>Mouse button released.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./PanAffich.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>Draw this panel content.
<DT><A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;"><B>PanAffich</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel is used to paint the graphs.<DT><A HREF="./PanAffich.html#PanAffich(double[], double[], java.lang.String[], java.lang.String, javax.swing.JLabel, javax.swing.JLabel)"><B>PanAffich(double[], double[], String[], String, JLabel, JLabel)</B></A> - 
Constructor for class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>Construct a new PanAffich.
<DT><A HREF="./PanAffich.html#PanAffich(double[], double[], java.lang.String[], java.lang.String, javax.swing.JLabel, javax.swing.JLabel, int[][], int[][], int[], java.awt.Color[])"><B>PanAffich(double[], double[], String[], String, JLabel, JLabel, int[][], int[][], int[], Color[])</B></A> - 
Constructor for class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>Construct a new PanAffich to draw Ener[_assign]_Pn file.
<DT><A HREF="./PanAffich.html#PanAffich(double[], double[], java.lang.String[], java.lang.String, java.lang.String, javax.swing.JLabel, javax.swing.JLabel, java.lang.String[], java.lang.String[], int[], int[][], int[], java.awt.Color[])"><B>PanAffich(double[], double[], String[], String, String, JLabel, JLabel, String[], String[], int[], int[][], int[], Color[])</B></A> - 
Constructor for class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>Construct a new PanAffich to draw Pred_mix file.
<DT><A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;"><B>Polyad</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class defines a polyad.<DT><A HREF="./Polyad.html#Polyad(int)"><B>Polyad(int)</B></A> - 
Constructor for class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Constructs a new Polyad.
<DT><A HREF="./PredmixPoint.html" title="class in &lt;Unnamed&gt;"><B>PredmixPoint</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class allows to sort Pred_mix file data.<DT><A HREF="./PredmixPoint.html#PredmixPoint(double, double, java.lang.String, java.lang.String, int)"><B>PredmixPoint(double, double, String, String, int)</B></A> - 
Constructor for class <A HREF="./PredmixPoint.html" title="class in &lt;Unnamed&gt;">PredmixPoint</A>
<DD>Construct a new PredmixPoint.
<DT><A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;"><B>PredmixTFile</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class defines prediction_mix.t data.<DT><A HREF="./PredmixTFile.html#PredmixTFile(java.lang.String)"><B>PredmixTFile(String)</B></A> - 
Constructor for class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Constructs a new PredmixTFile.
<DT><A HREF="./PanAffich.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)"><B>print(Graphics, PageFormat, int)</B></A> - 
Method in class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>Print this panel content.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./JenerTFile.html#read()"><B>read()</B></A> - 
Method in class <A HREF="./JenerTFile.html" title="class in &lt;Unnamed&gt;">JenerTFile</A>
<DD>Read file.
<DT><A HREF="./PredmixTFile.html#read(java.lang.String, int[], int[])"><B>read(String, int[], int[])</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Read file.
<DT><A HREF="./SpectrTFile.html#read()"><B>read()</B></A> - 
Method in class <A HREF="./SpectrTFile.html" title="class in &lt;Unnamed&gt;">SpectrTFile</A>
<DD>Read file.
<DT><A HREF="./PredmixTFile.html#readHeader()"><B>readHeader()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>read file header
<DT><A HREF="./TrniTFile.html#readHeader()"><B>readHeader()</B></A> - 
Method in class <A HREF="./TrniTFile.html" title="class in &lt;Unnamed&gt;">TrniTFile</A>
<DD>&nbsp;
<DT><A HREF="./PanAffich.html#redRepaint()"><B>redRepaint()</B></A> - 
Method in class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>repaint with setRedSpect
<DT><A HREF="./JPPolyad.html#resetJP()"><B>resetJP()</B></A> - 
Method in class <A HREF="./JPPolyad.html" title="class in &lt;Unnamed&gt;">JPPolyad</A>
<DD>Resets JPPolyad.
<DT><A HREF="./JFFileOut.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./JFFileOut.html" title="class in &lt;Unnamed&gt;">JFFileOut</A>
<DD>Thread launched by start.
<DT><A HREF="./Visualize.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./Visualize.html" title="class in &lt;Unnamed&gt;">Visualize</A>
<DD>Thread launched by start.
<DT><A HREF="./RunJob.html" title="class in &lt;Unnamed&gt;"><B>RunJob</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel allows to execute jobs given in the examples or created in the "Create job" tab.<DT><A HREF="./RunJob.html#RunJob()"><B>RunJob()</B></A> - 
Constructor for class <A HREF="./RunJob.html" title="class in &lt;Unnamed&gt;">RunJob</A>
<DD>Constructs a new RunJob.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./CJPFit.html#setBasicPara(java.lang.String, java.lang.String[], int, int, int)"><B>setBasicPara(String, String[], int, int, int)</B></A> - 
Method in class <A HREF="./CJPFit.html" title="class in &lt;Unnamed&gt;">CJPFit</A>
<DD>Sets basic parameters and creates north panel.
<DT><A HREF="./CJPLevel.html#setBasicPara(java.lang.String, java.lang.String[], int, int, int)"><B>setBasicPara(String, String[], int, int, int)</B></A> - 
Method in class <A HREF="./CJPLevel.html" title="class in &lt;Unnamed&gt;">CJPLevel</A>
<DD>Sets basic parameters and creates north panel.
<DT><A HREF="./CJPPara.html#setBasicPara(java.lang.String, java.lang.String[], int, int, int)"><B>setBasicPara(String, String[], int, int, int)</B></A> - 
Method in class <A HREF="./CJPPara.html" title="class in &lt;Unnamed&gt;">CJPPara</A>
<DD>Sets basic parameters and creates north panel.
<DT><A HREF="./CJPSimul.html#setBasicPara(java.lang.String, java.lang.String[], int, int, int)"><B>setBasicPara(String, String[], int, int, int)</B></A> - 
Method in class <A HREF="./CJPSimul.html" title="class in &lt;Unnamed&gt;">CJPSimul</A>
<DD>Sets basic parameters and creates north panel.
<DT><A HREF="./CJPSpect.html#setBasicPara(java.lang.String, java.lang.String[], int, int, int)"><B>setBasicPara(String, String[], int, int, int)</B></A> - 
Method in class <A HREF="./CJPSpect.html" title="class in &lt;Unnamed&gt;">CJPSpect</A>
<DD>Sets basic parameters and creates north panel.
<DT><A HREF="./CJPSpectStark.html#setBasicPara(java.lang.String, java.lang.String[], int, int, int)"><B>setBasicPara(String, String[], int, int, int)</B></A> - 
Method in class <A HREF="./CJPSpectStark.html" title="class in &lt;Unnamed&gt;">CJPSpectStark</A>
<DD>Sets basic parameters and creates north panel.
<DT><A HREF="./CJPXFit.html#setBasicPara(java.lang.String, java.lang.String[], int, int, int)"><B>setBasicPara(String, String[], int, int, int)</B></A> - 
Method in class <A HREF="./CJPXFit.html" title="class in &lt;Unnamed&gt;">CJPXFit</A>
<DD>Sets basic parameters and creates north panel.
<DT><A HREF="./JPPolyad.html#setFix(int[], int[])"><B>setFix(int[], int[])</B></A> - 
Method in class <A HREF="./JPPolyad.html" title="class in &lt;Unnamed&gt;">JPPolyad</A>
<DD>Sets default quanta limit and hamiltonian fixed development order.
<DT><A HREF="./JPPolyad.html#setFix(int[], int[], int[])"><B>setFix(int[], int[], int[])</B></A> - 
Method in class <A HREF="./JPPolyad.html" title="class in &lt;Unnamed&gt;">JPPolyad</A>
<DD>Sets default quanta limit, hamiltonian and polarizability fixed development order.
<DT><A HREF="./Polyad.html#setInd(java.lang.String, java.lang.String)"><B>setInd(String, String)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Calculates the sorting indexes for virtual states.
<DT><A HREF="./JPPolyad.html#setJcbdvo(int, int)"><B>setJcbdvo(int, int)</B></A> - 
Method in class <A HREF="./JPPolyad.html" title="class in &lt;Unnamed&gt;">JPPolyad</A>
<DD>Sets the value of the i<sup>th</sup> hamiltonian developpment order.
<DT><A HREF="./JPPolyad.html#setJcbpdvo(int, int)"><B>setJcbpdvo(int, int)</B></A> - 
Method in class <A HREF="./JPPolyad.html" title="class in &lt;Unnamed&gt;">JPPolyad</A>
<DD>Sets the value of the i<sup>th</sup> polarizability developpment order.
<DT><A HREF="./JPPolyad.html#setJcbqal(int, int)"><B>setJcbqal(int, int)</B></A> - 
Method in class <A HREF="./JPPolyad.html" title="class in &lt;Unnamed&gt;">JPPolyad</A>
<DD>Sets the value of the i<sup>th</sup> quanta limit.
<DT><A HREF="./Polyad.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Sets the polyad name.
<DT><A HREF="./PredmixTFile.html#setPlotFreq()"><B>setPlotFreq()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Set plot type to Freq
<DT><A HREF="./PredmixTFile.html#setPlotInt()"><B>setPlotInt()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Set plot type to Int
<DT><A HREF="./PredmixTFile.html#setPlotJinf()"><B>setPlotJinf()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Set plot type to Jinf
<DT><A HREF="./PredmixTFile.html#setPlotJsup()"><B>setPlotJsup()</B></A> - 
Method in class <A HREF="./PredmixTFile.html" title="class in &lt;Unnamed&gt;">PredmixTFile</A>
<DD>Set plot type to Jsup
<DT><A HREF="./Polyad.html#setPolar(boolean)"><B>setPolar(boolean)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Sets polarizability management status.
<DT><A HREF="./Polyad.html#setPolnb(int)"><B>setPolnb(int)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Sets the polyad number.
<DT><A HREF="./JFXasg.html#setShowTemp(boolean)"><B>setShowTemp(boolean)</B></A> - 
Method in class <A HREF="./JFXasg.html" title="class in &lt;Unnamed&gt;">JFXasg</A>
<DD>show temperature choice in JPXasg
<DT><A HREF="./JPXasg.html#setShowTemp(boolean)"><B>setShowTemp(boolean)</B></A> - 
Method in class <A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;">JPXasg</A>
<DD>show Temperature choice?
<DT><A HREF="./Polyad.html#setVdvo(int, int)"><B>setVdvo(int, int)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Sets an hamiltonian development order value.
<DT><A HREF="./Polyad.html#setVpdvo(int, int)"><B>setVpdvo(int, int)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Sets a polarizability development order value.
<DT><A HREF="./Polyad.html#setVqal(int, int)"><B>setVqal(int, int)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Sets a quanta limit value.
<DT><A HREF="./SpectrTFile.html" title="class in &lt;Unnamed&gt;"><B>SpectrTFile</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class defines spectr.t data.<DT><A HREF="./SpectrTFile.html#SpectrTFile(java.lang.String)"><B>SpectrTFile(String)</B></A> - 
Constructor for class <A HREF="./SpectrTFile.html" title="class in &lt;Unnamed&gt;">SpectrTFile</A>
<DD>Construct a new SpectrTFile.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TDSFilter.html" title="class in &lt;Unnamed&gt;"><B>TDSFilter</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Filter to get clean package names.<DT><A HREF="./TDSFilter.html#TDSFilter()"><B>TDSFilter()</B></A> - 
Constructor for class <A HREF="./TDSFilter.html" title="class in &lt;Unnamed&gt;">TDSFilter</A>
<DD>&nbsp;
<DT><A HREF="./JFAdj.html#test()"><B>test()</B></A> - 
Method in class <A HREF="./JFAdj.html" title="class in &lt;Unnamed&gt;">JFAdj</A>
<DD>Test all JPADJ.
<DT><A HREF="./JPAdj.html#test()"><B>test()</B></A> - 
Method in class <A HREF="./JPAdj.html" title="class in &lt;Unnamed&gt;">JPAdj</A>
<DD>Test criteria
<DT><A HREF="./JPXasg.html#test()"><B>test()</B></A> - 
Method in class <A HREF="./JPXasg.html" title="class in &lt;Unnamed&gt;">JPXasg</A>
<DD>Test criteria
<DT><A HREF="./CJPXFit.html#testAdj()"><B>testAdj()</B></A> - 
Method in class <A HREF="./CJPXFit.html" title="class in &lt;Unnamed&gt;">CJPXFit</A>
<DD>&nbsp;
<DT><A HREF="./Polyad.html#toSb(java.lang.StringBuffer)"><B>toSb(StringBuffer)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Formats text fully describing the polyad.
<DT><A HREF="./TrniPoint.html" title="class in &lt;Unnamed&gt;"><B>TrniPoint</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class allows to sort trni file data.<DT><A HREF="./TrniPoint.html#TrniPoint(double, double, int[])"><B>TrniPoint(double, double, int[])</B></A> - 
Constructor for class <A HREF="./TrniPoint.html" title="class in &lt;Unnamed&gt;">TrniPoint</A>
<DD>Construct a new TrniPoint.
<DT><A HREF="./TrniTFile.html" title="class in &lt;Unnamed&gt;"><B>TrniTFile</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class defines Ener[_assign]_Pn file.<DT><A HREF="./TrniTFile.html#TrniTFile(java.lang.String)"><B>TrniTFile(String)</B></A> - 
Constructor for class <A HREF="./TrniTFile.html" title="class in &lt;Unnamed&gt;">TrniTFile</A>
<DD>Constructs a new TrniTFile.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./PanAffich.html#unPredsel()"><B>unPredsel()</B></A> - 
Method in class <A HREF="./PanAffich.html" title="class in &lt;Unnamed&gt;">PanAffich</A>
<DD>Do not longer show pred selection area
<DT><A HREF="./Polyad.html#unsetPolnb()"><B>unsetPolnb()</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Unsets the polyad number.
<DT><A HREF="./Polyad.html#unsetVdvo(int)"><B>unsetVdvo(int)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Unsets an hamiltonian development order value.
<DT><A HREF="./Polyad.html#unsetVpdvo(int)"><B>unsetVpdvo(int)</B></A> - 
Method in class <A HREF="./Polyad.html" title="class in &lt;Unnamed&gt;">Polyad</A>
<DD>Unsets a polarizability development order value.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Visualize.html" title="class in &lt;Unnamed&gt;"><B>Visualize</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel allows to visualize the results of the different types of calculations.<DT><A HREF="./Visualize.html#Visualize()"><B>Visualize()</B></A> - 
Constructor for class <A HREF="./Visualize.html" title="class in &lt;Unnamed&gt;">Visualize</A>
<DD>Constructs a new Visualize.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Welcome.html" title="class in &lt;Unnamed&gt;"><B>Welcome</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This panel shows the welcome message to XTDS application.<DT><A HREF="./Welcome.html#Welcome()"><B>Welcome()</B></A> - 
Constructor for class <A HREF="./Welcome.html" title="class in &lt;Unnamed&gt;">Welcome</A>
<DD>Constructs a new Welcome.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./XYPoint.html" title="class in &lt;Unnamed&gt;"><B>XYPoint</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class allows to sort XY data.<DT><A HREF="./XYPoint.html#XYPoint(double, double)"><B>XYPoint(double, double)</B></A> - 
Constructor for class <A HREF="./XYPoint.html" title="class in &lt;Unnamed&gt;">XYPoint</A>
<DD>Construct a new XYPoint.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
